# PetriNet_CoverageTree-simple-app

./: .gitignore  ST1.json  ST2.json  pom.xml
src/main/java/com/svs/: App.java
src/main/java/com/svs/coverage/: CoverageTreeBuilder.java  CoverageTreeNode.java  CoverageTreePrinter.java
src/main/java/com/svs/coverage/ui/: CoverageTreeRenderer.java  CoverageTreeViewNode.java
src/main/java/com/svs/dto/: ArcDTO.java  NetDTO.java  PlaceDTO.java  TransitionDTO.java
src/main/java/com/svs/model/: Arc.java  Marking.java  PetriNet.java  PetriNetBuilder.java  Place.java  Transition.java
src/main/java/com/svs/ui/: PetriNetEditorApp.java
src/main/java/com/svs/ui/controller/: ArcWeightPopupController.java  EditorController.java  PopupInitMarkingController.java
src/main/java/com/svs/ui/nodes/: ArcLine.java  PlaceNode.java  TransitionNode.java
src/main/resources/: arc_weight_popup.fxml  editor.fxml  popup_init_marking.fxml
