<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.svs.ui.controller.PopupInitMarkingController"
      spacing="10">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <children>

        <Label text="Initial Marking"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <GridPane fx:id="gridPlaces" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" />
                <ColumnConstraints halignment="RIGHT" />
            </columnConstraints>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <children>
                <Button fx:id="btnCancel" text="Cancel"/>
                <Button fx:id="btnStart" text="Start" style="-fx-font-weight: bold;"/>
            </children>
        </HBox>

    </children>

</VBox>
